{
  "[git-commit]": {
    "rewrap.wrappingColumn": 72
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/root/root-6.28.06-gcc9.3.0/lib"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "git.autoRepositoryDetection": false,
  "git.rebaseWhenSync": true,
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/amptools.yml",
    ".github/workflows/docs.yml"
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onSucceeded",
  "latex-workshop.latex.clean.fileTypes": [
    "%DOCFILE%.aux",
    "%DOCFILE%.dvi",
    "%DOCFILE%.log",
    "%DOCFILE%.synctex",
    "%DOCFILE%.synctex.gz"
  ],
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.recipes": [
    {
      "name": "feynman",
      "tools": ["pdf", "dvi", "svg"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "command": "lualatex",
      "name": "pdf"
    },
    {
      "args": ["--output-format=dvi", "%DOC%"],
      "command": "lualatex",
      "name": "dvi"
    },
    {
      "args": ["--no-fonts", "%DOC%"],
      "command": "dvisvgm",
      "name": "svg"
    }
  ],
  "livePreview.defaultPreviewPath": "/docs/_build/html/api.html",
  "files.associations": {
    "*.config": "cmake",
    "iostream": "cpp",
    "ostream": "cpp",
    "string": "cpp",
    "filesystem": "cpp",
    "iosfwd": "cpp",
    "system_error": "cpp",
    "__node_handle": "cpp",
    "optional": "cpp",
    "complex": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "array": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "cstdint": "cpp",
    "functional": "cpp",
    "hashtable": "cpp",
    "random": "cpp",
    "utility": "cpp",
    "typeinfo": "cpp",
    "atomic": "cpp",
    "forward_list": "cpp",
    "typeindex": "cpp",
    "allocator": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "bit": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "string_view": "cpp",
    "variant": "cpp",
    "test.C": "cpp",
    "hash_map": "cpp",
    "*.icc": "cpp",
    "*.inc": "cpp",
    "algorithm": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdatomic": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "future": "cpp",
    "scoped_allocator": "cpp",
    "initialize_fsroot.C": "cpp",
    "FSModeTree.C": "cpp"
  },
  "git.ignoreLimitWarning": true
}
